<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qd7-Hk-YDJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Tarjoukset-->
        <scene sceneID="xzX-6H-E8n">
            <objects>
                <viewController storyboardIdentifier="MasterView" id="Kch-jt-2Fk" customClass="SWDMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qce-aB-o8e">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93391262760000004" green="0.93391262760000004" blue="0.93391262760000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tarjoukset" id="l2A-Wh-6pg">
                        <barButtonItem key="leftBarButtonItem" title="Ostoslistat" style="plain" id="Nrw-Lk-tUs">
                            <connections>
                                <segue destination="evT-Qn-8Wr" kind="push" identifier="ShoppingCartSegue" id="t9h-k6-rvu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Etsi tuotteita" id="anh-dz-WEz">
                            <connections>
                                <segue destination="bb4-U5-rdJ" kind="push" identifier="ProductSearchSegue" id="fM5-vk-CQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIH-LR-dGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="81"/>
        </scene>
        <!--Product Search Controller - Tuotehaku-->
        <scene sceneID="X1M-ut-BXX">
            <objects>
                <viewController id="bb4-U5-rdJ" customClass="SWDProductSearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPO-GM-Ccf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Fl-o8-C66">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductSearchCell" textLabel="os8-Au-UXc" detailTextLabel="96c-f2-DUh" rowHeight="31" style="IBUITableViewCellStyleValue1" id="jsz-9V-G9j">
                                        <rect key="frame" x="0.0" y="22" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os8-Au-UXc">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96c-f2-DUh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="M31-zX-pW1" kind="push" identifier="ShowProductView" id="NnO-Pf-4va"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bb4-U5-rdJ" id="aGC-7P-nGl"/>
                                    <outlet property="delegate" destination="bb4-U5-rdJ" id="yxk-UI-lbb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Hae tuotteita" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-ye-uKL">
                                <color key="tintColor" red="0.57254904508590698" green="0.78431379795074463" blue="0.85098046064376831" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="bb4-U5-rdJ" id="nVY-oQ-JBN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybl-ye-uKL" firstAttribute="leading" secondItem="kPO-GM-Ccf" secondAttribute="leading" type="default" id="8yN-nR-efa"/>
                            <constraint firstItem="ybl-ye-uKL" firstAttribute="trailing" secondItem="kPO-GM-Ccf" secondAttribute="trailing" type="default" id="HDa-1A-BQ0"/>
                            <constraint firstItem="0Fl-o8-C66" firstAttribute="trailing" secondItem="kPO-GM-Ccf" secondAttribute="trailing" type="default" id="I5K-XS-3Mg"/>
                            <constraint firstItem="0Fl-o8-C66" firstAttribute="bottom" secondItem="kPO-GM-Ccf" secondAttribute="bottom" type="default" id="Ryx-vO-Vr4"/>
                            <constraint firstItem="ybl-ye-uKL" firstAttribute="top" secondItem="kPO-GM-Ccf" secondAttribute="top" type="default" id="ePq-PV-mGr"/>
                            <constraint firstItem="0Fl-o8-C66" firstAttribute="leading" secondItem="kPO-GM-Ccf" secondAttribute="leading" type="default" id="ebq-jw-5jZ"/>
                            <constraint firstItem="0Fl-o8-C66" firstAttribute="top" secondItem="ybl-ye-uKL" secondAttribute="bottom" type="default" id="rcu-iZ-Msx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuotehaku" id="QFc-uY-9qh"/>
                    <connections>
                        <outlet property="searchBar" destination="ybl-ye-uKL" id="nwX-Mj-CtZ"/>
                        <outlet property="searchDisplayController" destination="kNO-JS-bA1" id="GDE-nS-3YF"/>
                        <outlet property="tableView" destination="0Fl-o8-C66" id="fRS-ym-LMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yR-p7-lTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="kNO-JS-bA1">
                    <connections>
                        <outlet property="delegate" destination="bb4-U5-rdJ" id="nEK-rY-h1V"/>
                        <outlet property="searchContentsController" destination="bb4-U5-rdJ" id="pkO-VQ-JZs"/>
                        <outlet property="searchResultsDataSource" destination="bb4-U5-rdJ" id="GkY-fm-DK0"/>
                        <outlet property="searchResultsDelegate" destination="bb4-U5-rdJ" id="Xee-mn-GJy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1732" y="-265"/>
        </scene>
        <!--Map View Controller - Tuotetiedot-->
        <scene sceneID="kaa-XI-JPu">
            <objects>
                <viewController id="M31-zX-pW1" customClass="SWDMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAR-b5-xVt">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-1H-uCV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainos_carlsberg.png" translatesAutoresizingMaskIntoConstraints="NO" id="x3f-1M-Oor">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="TdV-Ko-d1l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3f-1M-Oor" firstAttribute="top" secondItem="iAR-b5-xVt" secondAttribute="top" type="default" id="L33-hf-ZcE"/>
                            <constraint firstItem="wxl-1H-uCV" firstAttribute="bottom" secondItem="iAR-b5-xVt" secondAttribute="bottom" type="default" id="Rkg-Ot-IiZ"/>
                            <constraint firstItem="x3f-1M-Oor" firstAttribute="leading" secondItem="iAR-b5-xVt" secondAttribute="leading" type="default" id="Xs7-52-gE0"/>
                            <constraint firstItem="x3f-1M-Oor" firstAttribute="trailing" secondItem="iAR-b5-xVt" secondAttribute="trailing" type="default" id="c7S-eD-Rwz"/>
                            <constraint firstItem="wxl-1H-uCV" firstAttribute="leading" secondItem="iAR-b5-xVt" secondAttribute="leading" type="default" id="c8P-yB-mWm"/>
                            <constraint firstItem="wxl-1H-uCV" firstAttribute="trailing" secondItem="iAR-b5-xVt" secondAttribute="trailing" type="default" id="eIB-1c-IXF"/>
                            <constraint firstItem="wxl-1H-uCV" firstAttribute="top" secondItem="iAR-b5-xVt" secondAttribute="top" type="default" id="lUH-cx-FUv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Kartta" image="103-map.png" id="t15-kC-ItQ"/>
                    <navigationItem key="navigationItem" title="Tuotetiedot" id="Szc-FR-cxs"/>
                    <connections>
                        <outlet property="adView" destination="x3f-1M-Oor" id="931-C1-8a5"/>
                        <outlet property="scrollView" destination="wxl-1H-uCV" id="01X-98-Wtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmj-YB-9vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-265"/>
        </scene>
        <!--Shopping List Controller - Ostoslistat-->
        <scene sceneID="3SM-PC-K3y">
            <objects>
                <tableViewController id="evT-Qn-8Wr" customClass="SWDShoppingListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h3F-Fw-Mg1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingListCell" textLabel="uVz-SJ-gcr" detailTextLabel="dj3-3e-cLi" style="IBUITableViewCellStyleValue1" id="Em7-EY-urv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVz-SJ-gcr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-3e-cLi">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Tp4-wz-t3b" kind="push" identifier="ShowListView" id="BGV-Iq-wDv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evT-Qn-8Wr" id="QGh-n4-gd2"/>
                            <outlet property="delegate" destination="evT-Qn-8Wr" id="O2e-c9-TDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ostoslistat" id="ahT-mK-3zZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lFF-jJ-2o3">
                            <connections>
                                <action selector="addShoppingList:" destination="evT-Qn-8Wr" id="t9e-iz-DUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8t-h1-MVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="410"/>
        </scene>
        <!--Shopping List Tab Bar Controller - Ostoslista-->
        <scene sceneID="aag-U5-K03">
            <objects>
                <tabBarController storyboardIdentifier="ShoppingListView" definesPresentationContext="YES" id="Tp4-wz-t3b" customClass="SWDShoppingListTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Ostoslista" id="u0x-fX-oaC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="87f-FV-JGV">
                            <connections>
                                <action selector="addListItem:" destination="Tp4-wz-t3b" id="IkQ-oy-hOx"/>
                                <segue destination="MyW-FI-MhN" kind="modal" identifier="ShoppingListProductSearch" id="FHi-v0-9Iq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q5G-ZN-jQh">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addItemButton" destination="87f-FV-JGV" id="YZ0-VP-bsM"/>
                        <segue destination="Cte-Cv-QL0" kind="relationship" relationship="viewControllers" id="R32-1t-uDY"/>
                        <segue destination="M31-zX-pW1" kind="relationship" relationship="viewControllers" id="l8f-Y3-XnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-6i-wD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSE-0g-9nd">
            <objects>
                <navigationController definesPresentationContext="YES" id="MyW-FI-MhN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Rt-JQ-vwo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.019447422938855929" blue="0.10672464040197538" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PzP-3x-8gA" kind="relationship" relationship="rootViewController" id="Vya-Ep-rgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIc-jJ-5gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1053"/>
        </scene>
        <!--Product Picker Controller - Lisää tuote-->
        <scene sceneID="6Hg-vS-RkC">
            <objects>
                <viewController id="PzP-3x-8gA" customClass="SWDProductPickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RF-Za-Vnp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-b0-iNF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductSearchCell" textLabel="BrE-2T-11W" detailTextLabel="PEo-to-wdK" style="IBUITableViewCellStyleValue1" id="wBs-K9-c8k">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BrE-2T-11W">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEo-to-wdK">
                                                    <rect key="frame" x="246" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PzP-3x-8gA" id="U7u-ac-2kg"/>
                                    <outlet property="delegate" destination="PzP-3x-8gA" id="ApA-m0-jtc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Hae tuotteita" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-c9-Typ">
                                <color key="tintColor" red="0.57254904510000004" green="0.78431379800000001" blue="0.85098046059999999" alpha="1" colorSpace="deviceRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="PzP-3x-8gA" id="KBN-Ih-pTb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbU-c9-Typ" firstAttribute="trailing" secondItem="3RF-Za-Vnp" secondAttribute="trailing" type="default" id="2Sb-g5-Pyi"/>
                            <constraint firstItem="kZN-b0-iNF" firstAttribute="trailing" secondItem="3RF-Za-Vnp" secondAttribute="trailing" type="default" id="4ei-so-Sa9"/>
                            <constraint firstItem="vbU-c9-Typ" firstAttribute="leading" secondItem="3RF-Za-Vnp" secondAttribute="leading" type="default" id="Cfa-Yc-7MW"/>
                            <constraint firstItem="kZN-b0-iNF" firstAttribute="top" secondItem="vbU-c9-Typ" secondAttribute="bottom" type="default" id="Jdy-R0-yfL"/>
                            <constraint firstItem="kZN-b0-iNF" firstAttribute="leading" secondItem="3RF-Za-Vnp" secondAttribute="leading" type="default" id="OsZ-gm-CZ6"/>
                            <constraint firstItem="vbU-c9-Typ" firstAttribute="top" secondItem="3RF-Za-Vnp" secondAttribute="top" type="default" id="PdR-xb-Ubf"/>
                            <constraint firstItem="kZN-b0-iNF" firstAttribute="bottom" secondItem="3RF-Za-Vnp" secondAttribute="bottom" type="default" id="qNh-cp-bsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lisää tuote" id="nhe-Xj-gQv">
                        <barButtonItem key="leftBarButtonItem" title="Pitkä ostoslistan nimi blaa bla" width="16" style="plain" id="eJ8-ye-lMW">
                            <connections>
                                <action selector="closeButtonPressed:" destination="PzP-3x-8gA" id="Fyy-fA-Vws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vbU-c9-Typ" id="Aj6-6l-xC5"/>
                        <outlet property="tableView" destination="kZN-b0-iNF" id="qaa-UM-0Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CI-64-FkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="1053"/>
        </scene>
        <!--Shopping List Products Controller - Tuotteet-->
        <scene sceneID="qJ1-PU-q03">
            <objects>
                <tableViewController id="Cte-Cv-QL0" customClass="SWDShoppingListProductsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mnJ-Ps-nhc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductInfoCell" id="Cv5-0d-HZ9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="M31-zX-pW1" kind="push" identifier="ShowProductView" id="aNy-ZN-P3d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cte-Cv-QL0" id="EHJ-xk-K3R"/>
                            <outlet property="delegate" destination="Cte-Cv-QL0" id="0Qc-zr-Bl5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Tuotteet" image="80-shopping-cart.png" id="t5V-DS-s4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBX-8W-F1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofe-DZ-wHB">
            <objects>
                <navigationController id="qd7-Hk-YDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Txw-0v-y7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.23137254901960785" green="0.62352941176470589" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dv3-Hg-i9e">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Kch-jt-2Fk" kind="relationship" relationship="rootViewController" id="TAA-9s-tzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyt-SJ-b23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="103-map.png" width="26" height="21"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
        <image name="mainos_carlsberg.png" width="640" height="135"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SWDMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="adView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SWDMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDMasterViewController.h"/>
        </class>
        <class className="SWDProductPickerController" superclassName="SWDProductSearchController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDProductPickerController.h"/>
        </class>
        <class className="SWDProductSearchController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDProductSearchController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SWDShoppingListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDShoppingListController.h"/>
            <relationships>
                <relationship kind="action" name="addShoppingList:"/>
            </relationships>
        </class>
        <class className="SWDShoppingListProductsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDShoppingListProductsController.h"/>
        </class>
        <class className="SWDShoppingListTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SWDShoppingListTabBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="addItemButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="l8f-Y3-XnC"/>
    </inferredMetricsTieBreakers>
</document>